<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .relative{
            background-color: blueviolet;
            color: white;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #e0e30f;
            background-color: rgb(250, 10, 122);
        }


        .relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #e0e30f;
  background-color: rgb(179, 0, 210);
} 

.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #e0e30f;
}




    </style>



</head>
<body>

    <header>
        <h2>position: absolute;</h2>

        <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
        
        <div class="relative">This div element has position: relative;
          <div class="absolute">This div element has position: absolute;</div>
        </div>
        
    </header>


    
    <h2>position: relative;</h2>

    <p>Gargamel é um antagonista dos Smurfs que aparece nos quadrinhos, o qual sua primeira aparição foi na história «Le Voleur de Stephany», e na série animada, da Temporada 1 até Temporada 8. Ele possui como bicho de estimação um gato chamado Cruel.</p>
    
    <div class="relative">
        Sed a orci ut velit tincidunt tristique eu sed neque. Nullam interdum dolor ac ligula rhoncus tincidunt. Duis ac tempor risus. Curabitur non metus nec ligula vehicula dignissim. Aliquam elementum pulvinar nisl at vehicula. Integer auctor sed velit sed volutpat. Integer consectetur dignissim nisi, sit amet tincidunt mauris suscipit eu. Aliquam erat volutpat. Morbi semper elit lectus, eu euismod urna pretium in. Fusce rhoncus, ante quis congue maximus, nibh justo sagittis diam, quis convallis purus lectus eget purus. Proin quis congue erat. Suspendisse potenti. Vivamus fringilla quis tellus non elementum. Curabitur vel tellus sed turpis blandit sagittis vel id purus.
        </div>

 

    <h2>position: fixed;</h2>

<p>Megamente é um extraterrestre azul que foi enviado para a terra após o ataque de meteoritos em seu planeta. Ele chega na fictícia cidade de Metro City, onde acaba sendo criado em uma prisão. O que ele não esperava era que sua experiência traumática na escola o transformaria em um supervilão.
</p>

<div class="fixed">
    "Poloni maxime ad laborem nati sunt, de melioramentis illis cogitare non debes. Vexillum vivum in Polonia humilius debet esse et surgere non licet. Poloni pigri sunt et vim facere necesse est ut eos ad operandum cogant.

    Utendum est tantum ut fons imperiti laboris. Posset ibi quotannis operarii ut Reich egerent.
    
    Poloni autem sacerdotes, id quod dicimus, praedicabunt. Si quis Sacerdos aliter fecerit, eum absolvemus. Tuum est Polonis placidum, hebetem ac debilem animo servare.







    

    

   
    



</body>
</html>